# App Environment
NODE_ENV=development
PORT=3000

#DB Config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123a123
DB_DATABASE=bookstore_app

#JWT
JWT_SECRET_KEY=qwerty123
JWT_EXPIRES_IN=86400
