# App Environment
NODE_ENV=development
PORT=3000

#DB Config
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123a123
DB_DATABASE=sig-auth-service

#JWT
JWT_SECRET_KEY=test-script-test
JWT_EXPIRES_IN=86400
